<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Greenland</Name>
    <Guid>9e6d91f0-4b82-4e85-9c6c-dae7f58a089a</Guid>
    <ProjectGuid>635a93a4-f784-415f-a337-432578857c62</ProjectGuid>
    <ModVersion>9</ModVersion>
    <Teaser>An internally randomised map of Greenland. Small size map.</Teaser>
    <Description>An internally randomised map of Greenland &amp; Iceland. Small size map.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Greenland</AssemblyName>
    <RootNamespace>Scrambled Greenland</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Greenland_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AddGreenlandParams"><File>XML/Greenland.xml</File></UpdateDatabase><ImportFiles id="ImportMap"><File>Maps/Greenland.lua</File><File>Maps/Greenland_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Greenland.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Greenland_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Greenland.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Greenland_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>